{
  "name": "conduct-all",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-eslint": "^8.0.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-ga": "^2.2.0",
    "react-image-lightbox": "^4.2.1",
    "react-player": "^0.24.5",
    "react-router-dom": "^4.2.2",
    "react-typekit": "^1.1.0",
    "styled-components": "^2.1.2",
    "styled-media-query": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-react-app": "^2.0.0",
    "eslint-plugin-flowtype": "^2.35.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.3.0",
    "react-scripts": "1.0.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
